{
  "manifest_version": 3,
  "name": "Notion Share for Facebook",
  "version": "0.1.0",
  "description": "在 Facebook 的分享選單中新增「分享至 Notion」選項，一鍵儲存貼文資訊。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "windows",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "css": []
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Notion Share for Facebook - 設定"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "src/popup/popup.html",
        "src/popup/popup.css",
        "src/popup/popup.js"
      ],
      "matches": [
        "*://*.facebook.com/*"
      ]
    }
  ]
}
